'English','Achinese', 'Mesopotamian Arabic',"Ta'izzi-Adeni Arabic", 'Tunisian Arabic', 'Afrikaans', 'ajp', 'Akan', 'Tosk Albanian', 'Amharic', 'Levantine Arabic', 'Arabic', 'Najdi Arabic', 'Moroccan Arabic', 
                                                               'Egyptian Arabic', 'Assamese', 'Asturian', 'Awadhi', 'Central Aymara', 'South Azerbaijani', 'North Azerbaijani', 'Bashkir', 'Bambara', 'Balinese', 'Belarusian', 'Bemba (Zambia)',
                                                                'Bengali', 'Bhojpuri', 'Banjar', 'Tibetan', 'Bosnian', 'Buginese', 'Bulgarian', 'Catalan', 'Cebuano', 'Czech', 'Chokwe', 'Central Kurdish', 'Crimean Tatar', 'Welsh', 'Danish', 'German', 'Southwestern Dinka', 'Dyula', 'Dzongkha', 'Greek', 'Esperanto', 'Estonian', 'Basque', 'Ewe', 'Faroese', 'Fijian', 'Finnish', 'Fon', 'French', 'Friulian', 'Nigerian Fulfulde', 'West Central Oromo', 'Scottish Gaelic', 'Irish', 'Galician', 'Guaraní', 'Gujarati', 'Haitian', 'Hausa', 'Hebrew', 'Hindi', 'Chhattisgarhi', 'Croatian', 'Hungarian', 'Armenian', 'Igbo', 'Iloko', 'Indonesian', 'Icelandic', 'Italian', 'Javanese', 'Japanese', 'Kabyle', 'Kachin', 'Kamba (Kenya)', 'Kannada', 'Kashmiri', 'Georgian', 'Kazakh', 'Kabiyè', 'Kabuverdianu', 'Halh Mongolian', 'Khmer', 'Kikuyu', 'Kinyarwanda', 'Kyrgyz', 'Kimbundu', 'Northern Kurdish', 'Central Kanuri', 'Kongo', 'Korean', 'Lao',
                                                                'Ligurian', 'Limburgish', 'Lingala', 'Lithuanian', 'Lombard', 'Latgalian', 'Luxembourgish', 'Luba-Lulua', 'Ganda', 'Luo (Kenya and Tanzania)', 'Lushai', 'Standard Latvian', 'Magahi', 'Maithili', 'Malayalam', 'Marathi', 'Minangkabau', 'Macedonian',
                                                                'Maltese', 'Manipuri', 'Mossi', 'Māori', 'Burmese', 'Dutch', 'Norwegian Nynorsk', 'Norwegian Bokmål', 'Nepali (indiviual language)', 'Pedi',
                                                                'Nuer', 'Chichewa', 'Occitan', 'Odia', 'Pangasinan', 'Panjabi', 'Papiamento', 'Southern Pashto', 'Iranian Persian', 'Plateau Malagasy', 'Polish', 'Portuguese',
                                                                'Dari', 'Ayacucho Quechua', 'Romanian', 'Kirundi', 'Russian', 'Sango', 'Sanskrit', 'Santali', 'Sicilian',
                                                                'Shan', 'Sinhala', 'Slovak', 'Slovenian','Samoan', 'Shona', 'Sindhi', 'Somali', 'Southern Sotho', 'Spanish', 'Sardinian',
                                                                'Serbian', 'Swati', 'Sundanese', 'Swedish', 'Swahili (individual language)', 'Silesian', 'Tamil', 'Tamasheq', 'Tatar', 'Telugu', 'Tajik', 'Tagalog', 'Thai', 'Tigrinya',
                                                                'Tok Pisin', 'Tswana', 'Tsonga', 'Turkmen', 'Tumbuka', 'Turkish', 'Twi', 'Central Atlas Tamazight', 'Uyghur', 'Ukrainian', 'Umbundu', 'Urdu', 'Northern Uzbek',
                                                                'Venetian', 'Vietnamese', 'Waray (Philippines)', 'Wolof', 'Xhosa', 'Eastern Yiddish', 'Yoruba', 'Yue Chinese', 'Chinese', 'Standard Malay'